# Cognizant-Digital-Nurture-Program-4.0-FSE

./: README.md
Week 1_Algorthms_Data Structures/Handson01_InventoryManagementSystem/: 01_Explaination.docx
Week 1_Algorthms_Data Structures/Handson01_InventoryManagementSystem/Code/InventoryManagementSystem/src/: Product.java  ProductTest.java
Week 1_Algorthms_Data Structures/Handson02_E-commerce Platform Search Function/: 02_E-commerce Platform Search Function.docx
Week 1_Algorthms_Data Structures/Handson02_E-commerce Platform Search Function/Code/: Product.java
Week 1_Algorthms_Data Structures/Handson03_SortingCustomerOrders/: 03_SortingCustomersOrders.docx
Week 1_Algorthms_Data Structures/Handson03_SortingCustomerOrders/Code/: Order.java
Week 1_Algorthms_Data Structures/Handson04_EmployeeManagementSystem/: 04_EmployeeManagementSystem.docx
Week 1_Algorthms_Data Structures/Handson04_EmployeeManagementSystem/Code/: Employee.java
Week 1_Algorthms_Data Structures/Handson07_Financial Forecasting/: 07_Finance_Forcasting.docx
Week 1_Algorthms_Data Structures/Handson07_Financial Forecasting/Code/: Finance.java
Week 1_Design_Patterns/Handson01_Implementing_Singleton_Pattern/Code/: Logger.java  TestSingleton.java
Week 1_Design_Patterns/Handson02_FactoryMethodPatternExample/Code/FactoryMathodPatternExample/src/: DocumentFactory.java  DocumentTest.java  ExcelDocument.java  ExcelDocumentClass.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentClass.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentClass.java  WordDocumentFactory.java
Week 1_Design_Patterns/Handson10_MVCPatternExample/Code/MVCPatternExample/src/: MVCTest.java  (+3 more)
Week2_PLSQL_Programming/HandsOn01_Control_Structure/Code/: HandsOn01_ControlStructure.docx
Week2_PLSQL_Programming/HandsOn02_Error_Handling/Code/: HandsOn02_ErrorHandling.docx
Week2_PLSQL_Programming/HandsOn03_Stored_procedure/Code/: HandsOn03_StoredProcedure.docx
Week2_PLSQL_Programming/HandsOn04_Functions/Code/: HandsOn04_Functions.docx
Week2_SLF4J_Logging_Framework/Code/slf4jlogging/: pom.xml
Week2_TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Code/unittesting/: pom.xml
Week2_TDD using JUnit5 and Mockito/MockitoExercises/Code/mockito/: pom.xml
Week3_SpringBootDataJpa_Hibernate/Exercise01_SpringDataJpaHandsOn/Code/orm-learn/: pom.xml
Week3_SpringBootDataJpa_Hibernate/Exercise01_SpringDataJpaHandsOn/Code/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week3_SpringBootDataJpa_Hibernate/Exercise01_SpringDataJpaHandsOn/Code/orm-learn/src/main/java/com/cognizant/orm_learn/controller/: CountryController.java
Week3_SpringBootDataJpa_Hibernate/Exercise01_SpringDataJpaHandsOn/Code/orm-learn/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week3_SpringBootDataJpa_Hibernate/Exercise01_SpringDataJpaHandsOn/Code/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
Week3_SpringBootDataJpa_Hibernate/Exercise01_SpringDataJpaHandsOn/Code/orm-learn/src/main/resources/: application.properties
Week3_SpringBootDataJpa_Hibernate/Exercise01_SpringDataJpaHandsOn/SpringDataJpaQuickExample/orm-learn/: pom.xml
Week3_SpringBootDataJpa_Hibernate/Exercise03_HQL_JPQL/: HQl_JPQL.txt
Week3_SpringCore_Maven/HandOn07_ConstructorSetterInjection/Code/LibraryManagement/: pom.xml
Week3_SpringCore_Maven/HandsOn01_Configure_Basic_Application/Code/librarymanagement/: pom.xml
Week3_SpringCore_Maven/HandsOn02_Impl_Dependency_Injection/Code/librarymanagement/: pom.xml
Week3_SpringCore_Maven/HandsOn04_Creat_Config_Maven/Code/logging/: pom.xml
Week3_SpringCore_Maven/HandsOn04_Creat_Config_Maven/Code/logging/src/main/java/com/example/: Main.java
Week4_SpringREST_UsingSpringBoot/HandsOn03-SpringREST/Code/employeemanagement/: pom.xml
Week4_SpringREST_UsingSpringBoot/HandsOn05-SpringREST/Code/jwt-auth/: pom.xml
Week5_Microservices/Additional_HandsOn01_MicroServices_API_Gateway/Code/eureka-discovery-server/: pom.xml
Week6_React/HandsOn01_React/code/myfirstreactapp/: package-lock.json  package.json
Week6_React/HandsOn02_React/Code/studentapp/: package-lock.json
Week6_React/HandsOn03_React/Code/scorecalculatorapp/: package-lock.json
Week6_React/HandsOn04_React/Code/blogapp/: package-lock.json
Week6_React/HandsOn06_React/Code/trainers_app/: package-lock.json  package.json
Week6_React/HandsOn07_React/Code/shoppingapp/: package-lock.json
Week6_React/HandsOn08_React/Code/counterapp/: package-lock.json
Week7_React/HandsOn09_React/Code/cricketapp/: package-lock.json
Week7_React/HandsOn10_React/Code/officespacerentalapp/: package-lock.json
Week7_React/HandsOn11_React/Code/eventexamplesapp/: package-lock.json
Week7_React/HandsOn12_React/Code/ticketbookingapp/: package-lock.json
Week7_React/HandsOn13_React/Code/bloggerapp/: package-lock.json
Week8_Git/: HandsOn_01.docx  HandsOn_02.docx  HandsOn_03.docx  HandsOn_04.docx  HandsOn_05.docx
(+95 files in other folders)
